<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/administrador.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>    
    <script src="./js/admin.js"></script>
    <link rel="shortcut icon" href="./img/icono.jpeg" type="image/x-icon">
    <title>Administrador</title>
</head>
<body>
    <header>
        <div id="barra">
        <h1 style="float:left;">Pagina del Administrador</h1>
        <a id="P" href="/admin">Productos</a>
        <a id="V" href="/verVentas">Ventas</a>
        </div>
        <a href="/" style="margin-left: 100px;">Vover a la pagina principal</a>
    </header>
    <br>
    <br>
</body>
</html>