<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icono.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/users.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
    <title>Inicio Sesion</title>
</head>
<body>
    <div class="notepad">
        <div class="header">
            <a id="icon" href="/"><i class='fas fa-arrow-alt-circle-left' style='font-size:45px'></i></a>
            <h1>Inicia sesion</h1>
        </div>
        
            <div class="paper">
                
                <div >
                    <label for="">Usuario:</label>
                    <input class="input" type="text" name="usuario" id="usuario" placeholder="">
                </div>
                <div>
                    <label for="">Contraseña:</label>
                    <input type="password" name="contraseña" id="contra" class="input"  placeholder="">
                </div>
                <br>
                <div id="alert-container">

                </div>
                <br>
                <div class="form-group">
                    <button id="en" onclick="login()">Entrar</button>
                </div>
                <div style="text-align: center;">
                    <a href="/recu" style="color:black;">¿Olvidaste tu contraseña?</a>
                    <br>
                    ¿No tienes cuenta? <a href="/registro" style="color:black;">Registrate</a>
                </div>
                
            </div>
        
    </div>
</body>
</html>