<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Pagado</title>
    <link rel="shortcut icon" href="./img/icono.jpeg" type="image/x-icon">
</head>
<body class="container"  style="background-color: #f6d1de;display: grid; place-content: center; text-align: center;">
    <br>
    <br><br>
    <h3 style="font-family: Arial; text-align: center;">
        Muchas gracias por tu compra :3 <br>
        Se le enviaran los datos del envio a su correo <br>
        para su seguimiento de la compra
    </h3>
    <a href="/"><button class="btn btn-primary" style="background-color: blueviolet; color: white;">Volver al inicio</button></a>
</body>
</html>