<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="./img/icono.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/login.js"></script>
    <script src="./js/users.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
    <title>Registro</title>
</head>

<body>
    <div class="notepad">
        <div class="header">
            <a id="icon" href="/login"><i class='fas fa-arrow-alt-circle-left' style='font-size:45px'></i></a>
            <h1>Registrate</h1>
        </div>
            <div class="paper">
                
                <div>
                    <label for="">Usuario:</label>
                    <input class="input" type="text" id="usuario" name="usuario" placeholder=" Ingresa tu nombre de usuario">
                </div>
                <br>
                <div>
                    <label for="">
                        Correo <br>
                        electronico:
                    </label>
                    <input type="email" name="correo" id="correo" class="input" placeholder="ejemplo@gmail.com">
                </div>
                <br>
                <div>
                    <label for="">
                        Domicilio: 
                    </label>
                    <input type="text" class="input" id="domicilio" name="domicilio">
                </div>
                <br>
                <div>
                    <label for="">
                        Telefono: 
                    </label>
                    <input type="number" name="telefono" id="telefono" class="input">
                </div>
                <br>
                <div>
                    <label for="">Contraseña:</label>
                    <input type="password" name="contraseña" class="input" id="contra" onkeyup="validar()" >
                </div>
                
                <div>
                    <label for="">Confirmar <br> Contraseña: </label>
                    <input type="password" name="ccontraseña" class="input" id="ccontra" onkeyup="validar()">
                </div>
                <br>
                <div id="alert-container">

                </div>
                <br>
                <div class="form-group">
                    <button id="en" onclick="registrar()">Registrar</button>
                </div>
                
            </div>
         
    </div>
</body>
<script src="">
    const input = document.getElementById('telefono');
    
    input.addEventListener('keydown', function(event) {
      if (event.key === 'e') {
        event.preventDefault();
      }
    });
</script>
</html>